import requests

def find_admin_panel(url):
    # List of common admin panel paths
    admin_paths = [
        "admin",
        "admin/login",
        "adminpanel",
        "administrator",
        "wp-admin",
        "wp-login.php",
        "login",
        "manager",
        "webadmin",
        "controlpanel",
        "cpanel",
        "admincp",
        "admin_area",
        "backend",
        "admin/login.php",
        "admin/index.php",
        "admin/admin.php",
        "admin_area/admin.php",
        "admin_area/login.php",
        "panel-administracion",
        "admin/admin_login.php",
        "admin_login",
        "admin1",
        "admin2",
        "admin3",
        "admin4",
        "admin5",
        "usuarios/login",
        "user/login",
        "user/admin",
        "admin_area/index.php",
        "admin_area/admin.html",
        "admin/account.php",
        "admin_area/login.html",
        "admin_area/index.html",
        "admin/cp.php",
        "cp.php",
        "administrator/index.php",
        "administrator/login.php",
        "administrator/account.php",
        "administrator.php",
        "login.php",
        "modelsearch/login.php",
        "moderator.php",
        "moderator/login.php",
        "moderator/admin.php",
        "account.php",
        "controlpanel.php",
        "admincontrol.php",
        "admin/adminLogin.php",
        "adminLogin.php",
        "admin/adminLogin.html",
        "checklogin.php",
        "checklogin.html",
        "checklogin.jsp",
        "checklogin.aspx",
        "checklogin.asp",
        "checklogin.cfm",
        "checklogin.cgi",
        "checklogin.pl",
        "checklogin.py",
        "checklogin.rb",
        "checklogin.sh",
        "checklogin.xml",
        "checklogin.json",
        "checklogin.txt",
        "checklogin.log",
        "checklogin.bak",
        "checklogin.old",
        "checklogin.zip",
        "checklogin.tar.gz",
        "checklogin.rar",
        "checklogin.7z",
        "checklogin.tar",
        "checklogin.gz",
        "checklogin.bz2",
        "checklogin.xz",
        "checklogin.lzma",
        "checklogin.lz",
        "checklogin.lzo",
        "checklogin.lz4",
        "checklogin.zst",
        "checklogin.zstd",
        "checklogin.lz77",
        "checklogin.lz78",
        "checklogin.lzss",
        "checklogin.lzw",
        "checklogin.lzma2",
        "checklogin.lzma3",
        "checklogin.lzma4",
        "checklogin.lzma5",
        "checklogin.lzma6",
        "checklogin.lzma7",
        "checklogin.lzma8",
        "checklogin.lzma9",
        "checklogin.lzma10",
        "checklogin.lzma11",
        "checklogin.lzma12",
        "checklogin.lzma13",
        "checklogin.lzma14",
        "checklogin.lzma15",
        "checklogin.lzma16",
        "checklogin.lzma17",
        "checklogin.lzma18",
        "checklogin.lzma19",
        "checklogin.lzma20",
        "checklogin.lzma21",
        "checklogin.lzma22",
        "checklogin.lzma23",
        "checklogin.lzma24",
        "checklogin.lzma25",
        "checklogin.lzma26",
        "checklogin.lzma27",
        "checklogin.lzma28",
        "checklogin.lzma29",
        "checklogin.lzma30",
        "checklogin.lzma31",
        "checklogin.lzma32",
        "checklogin.lzma33",
        "checklogin.lzma34",
        "checklogin.lzma35",
        "checklogin.lzma36",
        "checklogin.lzma37",
        "checklogin.lzma38",
        "checklogin.lzma39",
        "checklogin.lzma40",
        "checklogin.lzma41",
        "checklogin.lzma42",
        "checklogin.lzma43",
        "checklogin.lzma44",
        "checklogin.lzma45",
        "checklogin.lzma46",
        "checklogin.lzma47",
        "checklogin.lzma48",
        "checklogin.lzma49",
        "checklogin.lzma50",
        "checklogin.lzma51",
        "checklogin.lzma52",
        "checklogin.lzma53",
        "checklogin.lzma54",
        "checklogin.lzma55",
        "checklogin.lzma56",
        "checklogin.lzma57",
        "checklogin.lzma58",
        "checklogin.lzma59",
        "checklogin.lzma60",
        "checklogin.lzma61",
        "checklogin.lzma62",
        "checklogin.lzma63",
        "checklogin.lzma64",
        "checklogin.lzma65",
        "checklogin.lzma66",
        "checklogin.lzma67",
        "checklogin.lzma68",
        "checklogin.lzma69",
        "checklogin.lzma70",
        "checklogin.lzma71",
        "checklogin.lzma72",
        "checklogin.lzma73",
        "checklogin.lzma74",
        "checklogin.lzma75",
        "checklogin.lzma76",
        "checklogin.lzma77",
        "checklogin.lzma78",
        "checklogin.lzma79",
        "checklogin.lzma80",
        "checklogin.lzma81",
        "checklogin.lzma82",
        "checklogin.lzma83",
        "checklogin.lzma84",
        "checklogin.lzma85",
        "checklogin.lzma86",
        "checklogin.lzma87",
        "checklogin.lzma88",
        "checklogin.lzma89",
        "checklogin.lzma90",
        "checklogin.lzma91",
        "checklogin.lzma92",
        "checklogin.lzma93",
        "checklogin.lzma94",
        "checklogin.lzma95",
        "checklogin.lzma96",
        "checklogin.lzma97",
        "checklogin.lzma98",
        "checklogin.lzma99",
        "checklogin.lzma100",
    ]

    found = False

    for path in admin_paths:
        full_url = f"{url}/{path}"
        try:
            response = requests.get(full_url, timeout=5)
            if response.status_code == 200:
                print(f"[+] Found: {full_url}")
                found = True
        except requests.exceptions.RequestException as e:
            print(f"[-] Error: {e}")

    if not found:
        print("[-] No admin panel found.")

if __name__ == "__main__":
    target_url = input("Enter the target URL (e.g., http://example.com): ").strip()
    find_admin_panel(target_url)
